<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: row;
            justify-content: center;
            
            background-color:  #EFFAD3;
        }
        input{
            border-radius: 15px;
            border: none;
            height: 25px;
            background: none;
            border-bottom: 1px grey solid;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-top: 7vh;
        }
        .form-values{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid  #4CF14C;
            -webkit-box-shadow: -3px 0px 43px 0px rgba(0,0,0,0.75);
            -moz-box-shadow: -3px 0px 43px 0px rgba(0,0,0,0.75);
            box-shadow: -3px 0px 43px 0px rgba(0,0,0,0.75);
            border-radius: 15px;
            height: auto;
            padding-top: 15px;
        }
        .form-values>div{
            display: flex;
            border-bottom: gray;
            flex-direction: row;
            justify-content: space-between;
            padding-left: 15px;
            padding-right: 15px;
            width: 500px;
            margin-bottom: 25px;
        }
        .submitbutton{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
        #submitit{
            background: none;
            background-color: #2D6187;
            border-radius: 45px;
            width: 150px;
            height: 45px;
            margin-left: auto;
            margin-right: auto;
            border: none;
        }
        .login-link{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50px;
        }
    </style>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">

</head>
<body>
    <div class="container">
        <form action="{% url 'register' %}" method="post">
            {% csrf_token %}
            <div class="form-values">
                <div class="firstname">
                    <label for="first_name">First Name</label>
                    <input type="text" name="fname" id="fname">
                </div>
                <div class="lastname">
                    <label for="last_name">Last Name</label>
                    <input type="text" name="lname" id="lname">
                </div>
                <div class="username">
                    <label for="username">Username</label>
                    <input type="text" name="username" id="username">
                </div>
                <div class="password">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password">
                </div>
                <div class="phonenumber">
                    <label for="phonenumber">Phone Number</label>
                    <input type="text" name="phone" id="phonenumber">
                </div>
                <div class="city">
                    <label for="city">City</label>
                    <input type="text" name="city" id="city">
                </div>
                <div class="state">
                    <label for="state">State</label>
                    <input type="text" name="state" id="state">
                </div>
                <div class="">
                    <label for="country">Country</label>
                    <input type="text" name="country" id="country">
                </div>
                <div class="address">
                    <label for="address">Address</label>
                    <input type="text" name="address" id="address">
                </div>
                <div class="submitbutton">
                    <button id="submitit" type="submit">Submit</button>
                </div>
            </div>
        </form>
        <div class="login-link">
            Have an account?<a href="{% url 'login' %}">Login</a>
        </div>
    </div>
</body>
</html>