<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block{
            max-width: 50%;
            border: 1px solid black;
            justify-content: center;
            display: flex;
            flex-direction: column;
            margin-left: 25%;
        }
        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            border: 1px solid black;
        }
        .child-nav{
            display: none;
        }
        .parent-nav:hover .child-nav{
            display: block;
        }
    </style>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container solid-1px display-flex flex-row justify-around h-24">
        <div>
          <h3><a class="navbar-brand" href="#">Home</a></h3>
        </div>
        <div>
          <h3><a href="{% url 'dashboard' %}">dashboard</a></h3>
        </div>
        <div>
            <h3><a href="{% url 'globalpage' %}">global forum</a></h3>
        </div>
        <div class="parent-nav">
          <h3>{{ usernameofuser }}</h2>
          <div class="child-nav">
            <h3><a href="{% url 'logout' %}">logout</a></h3>
          </div>
        </div>
      </div>
      <br>
    <div class="block">
        {% for i in comments %}
        <div class="container">
            <div class="heading">{{ i.userwhoposted.user.username }} {{ i.timeposted }}</div>
            <div class="content">
                <!-- <div class="title">{{ i.title }}</div> -->
                <div class="desc">{{ i.content }}</div>
            </div>
        </div>
        {% endfor %}
    </div>
</body>
</html>