<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        .container-navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #EFFAD3;
            height: 15vh;
            padding-left: 15px;
            padding-right: 15px;
            color: #28ABB9;
            border-bottom: 1px solid #4CF14C;
        }
        input{
            border-radius: 15px;
            border: none;
            height: 45px;
            background: none;
            
            background-color: #acdadf;
        }
        .home{
          font-weight: 700;
          font-size: 25px;
        }
        .textsizehandle{
          font-size: 15px;
        }
        .welcomeheader{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          color: white;
          height: 25vh;
          padding-left: 15px;
          padding-right: 15px;
          background-color: #28ABB9;
          border-bottom: 1px solid #4CF14C;
        }
        #welcoming{
          font-size: 24px;
        }
        .block{
          width: 100%;
          height: 100%;
        }
        .blockinsider{
          display: flex;
          justify-content: space-evenly;
          padding: 0px;
          width: 100%;
          flex-flow: row wrap;
          font-size: 30px;
        }
        .container-postodd{
          background-color: white;
          color: #28ABB9;
          width: 30vw;
          height: 35vh;
        }
        .container-posteven{
          background-color: #28ABB9;
          width: 30vw;
          height: 35vh;
        }
        .bgimage-posts{
          height: 35vh;
          width: 30vw;
        }
        .bgimage-posts>img{
          height: 100%;
          width: 100%;
        }
        .contain-it{
          margin-bottom: 15px;
        }
    </style>
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container-navbar">
        <div class="home">
          <a id="blog-home" class="navbar-brand" href="{% url 'index' %}">Bloggggggggg</a>
        </div>
        <div class="search textsizehandle">
          <form action="{% url 'search' %}" method="post">
            {% csrf_token %}
            <input id="inputsearch" type="text" name="search" placeholder="   Search">
            <button type="submit"></button>
          </form>
        </div>
        <div class="profile textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'personalinfo' %}">Profile</a></h1></b>
        </div>
        <div class="about textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'about' %}">About</a></h1></b>
        </div>
        <div class="adding textsizehandle">
          <b><h2><a href="{% url 'add' %}">Create</a></h2></b>
        </div>
        <div class="global textsizehandle">
            <b><h2><a href="{% url 'globalpage' %}">global forum</a></h2></b>
        </div>
        <div class="logout textsizehandle">
            <b><h2><a href="{% url 'logout' %}">logout</a></h2></b>
        </div>
    </div>
    <div class="welcomeheader">
        <h1 id="welcoming">Welcome {{ request.user.username }}</h1>
        <h3>Share your knowledge and thoughts with us  😃</h3>
    </div>
    <div class="block" style="display: flexbox; flex-direction:row; flex-wrap:wrap;">
      <div class="blockinsider" style="width: 100%; padding: 15px;">
        {% for i in username %}
        <a href="{% url 'showpost' title=i.title %}">
          {% if forloop.counter|divisibleby:"2" %}
          <div class="contain-it">
            <div class="bgimage-posts">
              {% if i.blogbg %}
              
              <img src="{{ i.blogbg.url }}" alt="user" />
              {% else %}
              <img src="https://img.freepik.com/free-photo/overhead-view-coffee-cup-keyboard-camera-paper-white-background_23-2148042112.jpg" alt="default" />  
              {% endif %}
            </div>
            <div class="container-posteven">
                <div class="heading">{{ i.username }} {{ i.timeposted }}</div>
                <div class="content">
                    <div class="title">{{ i.title }}</div>
                    
                </div>
            </div>
          </div>
          {% else %}
          <div class="contain-it">
            <div class="bgimage-posts">
              {% if i.blogbg %}
                <img src="{{ i.blogbg.url }}" alt="user" />
              {% else %}
                <img src="https://img.freepik.com/free-photo/overhead-view-coffee-cup-keyboard-camera-paper-white-background_23-2148042112.jpg" alt="default" />
              {% endif %}
            </div>
            <div class="container-postodd">
                <div class="heading">{{ i.username }} {{ i.timeposted }}</div>
                <div class="content">
                    <div class="title">{{ i.title }}</div>
                </div>
            </div>
          </div>
          {% endif %}
        </a>
        {% endfor %}
      </div>
    </div>
</body>
</html>