<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post.title }}</title>
    <style>
        .container-navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #EFFAD3;
            height: 15vh;
            padding-left: 15px;
            padding-right: 15px;
            color: #28ABB9;
            border-bottom: 1px solid #4CF14C;
        }
        input{
            border-radius: 15px;
            border: none;
            height: 45px;
            background: none;
            
            background-color: #acdadf;
        }
        .home{
          font-weight: 700;
          font-size: 25px;
        }
        .textsizehandle{
          font-size: 15px;
        }
        .welcomeheader{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          color: white;
          height: 25vh;
          padding-left: 15px;
          padding-right: 15px;
          background-color: #28ABB9;
          border-bottom: 1px solid #4CF14C;
        }
        #welcoming{
          font-size: 24px;
        }
        .block{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          color: black;
          height: auto;
          font-size: 30px;
          background-color: none;
          border-bottom: 1px solid #4CF14C;
          width: 80vw;
          margin-left: auto;
          margin-right: auto;
        }
        .container-postodd{
          background-color: white;
          color: #28ABB9;
        }
        .container-posteven{
          background-color: #28ABB9;
        }
        #reply{
            border: 1px solid#28ABB9;
        }
        .bg-image{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            overflow: hidden;
            margin: 0px;
        }
        .bg-image>img{
            height: 70vh;
            overflow: hidden;
            width: 100%;
            
        }
    </style>
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>

    <div class="container-navbar">
        <div class="home">
          <a id="blog-home" class="navbar-brand" href="{% url 'index' %}">Bloggggggggg</a>
        </div>
        
        <div class="profile textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'personalinfo' %}">Profile</a></h1></b>
        </div>
        <div class="about textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'about' %}">About</a></h1></b>
        </div>
        <div class="adding textsizehandle">
          <b><h2><a href="{% url 'add' %}">Create</a></h2></b>
        </div>
        <div class="global textsizehandle">
            <b><h2><a href="{% url 'globalpage' %}">global forum</a></h2></b>
        </div>
        <div class="logout textsizehandle">
            <b><h2><a href="{% url 'logout' %}">logout</a></h2></b>
        </div>
    </div>
    {% if bgurl.blogbg %}
        <div class="bg-image">
            <img src="{{ bgurl.blogbg.url }}" alt="bgimage" class="img-responsive" />
        </div>
    {% else %}
        <div class="bg-image">
            <img src="https://img.freepik.com/free-photo/overhead-view-coffee-cup-keyboard-camera-paper-white-background_23-2148042112.jpg" alt="bgimage" class="img-responsive" />
        </div>
    {% endif %} 
    <div class="block">
        <div class="container">
            <div class="heading">{{ username }} {{ post.timeposted }}</div>
            <div class="content">
                <div class="title">{{ post.title }}</div>
                <div class="desc">{{ post.desc.html|safe }}</div>
            </div>
        </div>
    </div>
    <!-- <div class="block">
        <div class="comment-input container flex flex-row justify-center">
            <form action="{% url 'commentadding' post.title %}" method="post">
                {% csrf_token %}
                <div>
                    <textarea type="textArea" name="comment" id="comment" class="container"></textarea>
                </div>
                <center>
                    <button type="submit">post</button>
                </center>
            </form>
        </div>
    </div> -->
    <div class="block">
        <div class="container">
            <div class="heading">{{ comments.userwhoposted.user.username }} </div>
            <!-- {{ i.timeposted }} -->
            <div class="content">
                <!-- <div class="title">{{ i.title }}</div> -->
                <div class="desc">{{ comments.content }}</div>
            </div>
        </div>
    </div>
    <br><br><br>
    <div class="block">
        <div class="comment-input container flex flex-row justify-center">
            <form action="{% url 'addreply' title=post.title id=id %}" method="post">
                {% csrf_token %}
                <div>
                    <textarea type="textArea" name="reply" id="reply" class="reply"></textarea>
                </div>
                <center>
                    <button type="submit">Push</button>
                </center>
            </form>
        </div>
    </div>
    <!-- {{ id }} -->
    <div class="block">
        {% for i in replies %}
            <div class="container">
                <div class="heading">{{ i.userwhoposted.user.username }} {{ i.timeposted }}</div>
                <div class="content">
                    <!-- <div class="title">{{ i.title }}</div> -->
                    <div class="desc">{{ i.content }}</div>
                </div>
            </div> 
        {% endfor %}
    </div>
</body>
</html>