<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update post</title>
    <style>
        .container-navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #EFFAD3;
            height: 15vh;
            padding-left: 15px;
            padding-right: 15px;
            color: #28ABB9;
            border-bottom: 1px solid #4CF14C;
        }
        input{
            border-radius: 15px;
            border: none;
            height: 45px;
            background: none;
            background-color: #acdadf;
        }
        .home{
          font-weight: 700;
          font-size: 25px;
        }
        .textsizehandle{
          font-size: 15px;
        }
        li{
          display: none;
        }
        a{
          text-decoration: none;
          color: #28ABB9;
        }
        #id_title{
          background: none;
          border: 1px solid #28ABB9;
          width: 100%;
        }
        .add-post-form{
          display: flex;
          flex-direction: column;
          margin-left: auto;
          margin-right: auto;
          margin-top: 15px;
          margin-bottom: auto;
          height: max-content;
          width: 70vw;
        }
        #itit{
          margin-top: 15px;
          background: none;
          border: 1px solid #28ABB9;
          width: 100%;
          height: 45px;
          border-radius: 15px;
          font-size: 20px;
          font-weight: 700;
          color: #28ABB9;
        }
    </style>
</head>
<body>
    <div class="container-navbar">
        <div class="home">
          <a id="blog-home" class="navbar-brand" href="{% url 'index' %}">Bloggggggggg</a>
        </div>
        
        <div class="profile textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'personalinfo' %}">Profile</a></h1></b>
        </div>
        <div class="about textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'about' %}">About</a></h1></b>
        </div>
        <div class="adding textsizehandle">
          <b><h2><a href="{% url 'add' %}">Create</a></h2></b>
        </div>
        <div class="global textsizehandle">
            <b><h2><a href="{% url 'globalpage' %}">global forum</a></h2></b>
        </div>
        <div class="logout textsizehandle">
            <b><h2><a href="{% url 'logout' %}">logout</a></h2></b>
        </div>
    </div>
    <div class="add-post-form">
        <form action="{% url 'postupdate' %}" method="post">
            {% csrf_token %}
            <div class="form-1">
            {{ form.media }}
            </div>
            <div class="form-2">
            {{ form.as_div }}
            </div>
            <input id="itit" type="submit" value="Add">
        </form>
    </div>
</body>
</html>