<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ post }}</title>
    
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
    <style>
        .container-navbar{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            background-color: #EFFAD3;
            height: 15vh;
            padding-left: 15px;
            padding-right: 15px;
            color: #28ABB9;
            border-bottom: 1px solid #4CF14C;
        }
        input{
            border-radius: 15px;
            border: none;
            height: 45px;
            background: none;
            
            background-color: #acdadf;
        }
        .home{
          font-weight: 700;
          font-size: 25px;
        }
        .textsizehandle{
          font-size: 15px;
        }
        .welcomeheader{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          color: white;
          height: 25vh;
          padding-left: 15px;
          padding-right: 15px;
          background-color: #28ABB9;
          border-bottom: 1px solid #4CF14C;
        }
        #welcoming{
          font-size: 24px;
        }
        .block-post{
          display: flex;
          flex-direction: column;
          justify-content: space-around;
          align-items: center;
          height: auto;
          font-size: 30px;
          background-color: #ffffff;
          border-bottom: 1px solid #4CF14C;
          width: 80vw;
          margin-left: auto;
          margin-right: auto;
        }
        .block{
            
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            height: auto;
            font-size: 30px;
            background-color: #ffffff;
            border-bottom: 1px solid #4CF14C;
            width: 80vw;
            margin-top: auto;
            margin-left: auto;
            margin-bottom: auto;
            margin-right: auto;
        }
        .container-post{
            height: 100%;
            width: 100%;
            display: flex;
            flex-direction: column;
        }
        .textarea-div{
            border: 1px solid #28ABB9;
        }
        .heading-post{
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        .warning-handle{
            margin-left: auto;
            margin-right: auto;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            font-size: larger;
            color: red;
        }
        .bg-image{
            height: 100%;
            width: 100%;
            border: 1px solid black;
            overflow: hidden;
            margin: 0px;
        }
        .bg-image>img{
            height: 70vh;
            overflow: hidden;
            width: 100%;
            
        }
    </style>
    <!-- <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> -->
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    <div class="container-navbar">
        <div class="home">
          <a id="blog-home" class="navbar-brand" href="{% url 'index' %}">Bloggggggggg</a>
        </div>
        
        <div class="profile textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'personalinfo' %}">Profile</a></h1></b>
        </div>
        <div class="about textsizehandle">
          <b><h1><a id="about" class="about-class" href="{% url 'about' %}">About</a></h1></b>
        </div>
        <div class="adding textsizehandle">
          <b><h2><a href="{% url 'add' %}">Create</a></h2></b>
        </div>
        <div class="global textsizehandle">
            <b><h2><a href="{% url 'globalpage' %}">global forum</a></h2></b>
        </div>
        <div class="logout textsizehandle">
            <b><h2><a href="{% url 'logout' %}">logout</a></h2></b>
        </div>
    </div>
    {% if isadultcontent %}
        <div class="warning-handle">
            Warning: might contain bad language or adult content
        </div>
    {% endif %}
    <div class="bg-image" style="display: none;">
        <img src="https://images.unsplash.com/photo-1432821596592-e2c18b78144f?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxvZ3xlbnwwfHwwfHw%3D&w=1000&q=80" alt="" class="img-responsive" style="width: 100%; margin-right: auto; margin-left:auto" />
    </div>
    <br>
    {% if bgurl.blogbg %}
        <div class="bg-image">
            <img src="{{ bgurl.blogbg.url }}" alt="bgimage" class="img-responsive" />
        </div>
    {% else %}
        <div class="bg-image">
            <img src="https://img.freepik.com/free-photo/overhead-view-coffee-cup-keyboard-camera-paper-white-background_23-2148042112.jpg" alt="bgimage" class="img-responsive" />
        </div>
    {% endif %} 
    <div class="block-post">
        
            <div class="container-post">
                
                <div class="heading-post"><div><a href="{% url 'showuser' username=username %}"> @{{ username }}</a></div><div> {{ timeposted }}</div></div>
                <div class="content">
                    <div class="title">{{ post }}</div>
                    <div class="desc">{{ content|safe }}</div>
                    <!-- { objects.content.html|safe } -->
                </div>
            </div>
    </div>
    <div class="block">
        <div class="comment-input container flex flex-row justify-center">
            <form action="{% url 'commentadding' title=post %}" method="post">
                {% csrf_token %}
                <div class="textarea-div">
                    <textarea type="textArea" name="comment" id="comment" class="container"></textarea>
                </div>
                <center>
                    <button type="submit">post</button>
                </center>
            </form>
        </div>
    </div>
    <div class="block">
        {% for i in comments %}
        <a href="{% url 'showthiscomment' title=post id=i.id %}">
            <div class="container">
                
                <div class="heading">{{ i.userwhoposted.user.username }} {{ i.timeposted }}</div>
                <div class="content">
                    <!-- <div class="title">{{ i.title }}</div> -->
                    <div class="desc">{{ i.content }}</div>
                </div>
            </div> 
        </a>
        {% endfor %}
    </div>
</body>
</html>

                <!-- background-repeat: no-repeat;
            background-size: 100% 100%;
            {% if bgurl.blogbg %}
            background-image: url('{{ bgurl.blogbg.url }}');
            {% else %}
            background-image: url('https://img.freepik.com/free-photo/overhead-view-coffee-cup-keyboard-camera-paper-white-background_23-2148042112.jpg');
            {% endif %} -->